spring.application.name=usuario-service
server.port=8081
# Conexao com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_USERS}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
# Configuracao do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuracao do JWT
jwt.secret=${JWT_SECRECT_KEY}
# 24 horas
jwt.expiration-ms=86400000
debug=true